// Copyright 2025 URAV ADVANCED LEARNING SYSTEMS PRIVATE LIMITED
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#pragma kernel SampleDepthPosition
#include "DepthUtils.hlsl"

RWStructuredBuffer<float3> PositionSampleRequests;
uniform uint TotalPositionSampleRequests;

[numthreads(32,1,1)]
void SampleDepthPosition(uint3 id: SV_DispatchThreadID)
{
    if (id.x > TotalPositionSampleRequests)
        return;

    PositionSampleRequests[id.x] = SampleDepthPosition(PositionSampleRequests[id.x].xy);
}
